{
  "name": "ohcs-elibrary-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute ohcs-elibrary --remote --file=schema.sql"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "fflate": "^0.8.2",
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.114.0"
  }
}
